<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Guitar Showcase</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<!-- students must convert divs to semantic tags -->
<body>
    <div id="container">
        <h1 class="hidden">Welcome to Guitar Pickables</h1>
        <div id="header-con">
            <header id="main-header" class="grid-con">
                <div id="logo">
                    <img src="images/guitar_pickables_logo.png" alt="guitar pickables logo" width="169" height="174"> 
                </div>
                <nav id="main-nav">
                    <h2 class="hidden">Main Navigation</h2>
                    <ul>
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="gallery.html"><b>Guitars</b></a></li>
                        <li><a href="#"><b>Contact</b></a></li>
                        <li><a id="book-now" href="#"><b>BOOK NOW</b></a></li>
                    </ul>
                </nav>
                <div id="header-box2">
                    <a id="shopping-cart" href="#"><img src="images/shopping-cart.png" alt="shopping-cart" width="110" height="93"></a>
                    <a id="profile" href="#"><img src="images/user.png" alt="profile" width="101" height="101"></a>
                </div>
            </header>
        </div> 
    </div>
 
</body>
</html>
